<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20200809/pngtree-welcome-back-to-school-background-image_389856.jpg");
background-attachment:fixed;

background-size:cover;
}
.asd{
text-align:center;
 font-size: 45px;
    box-sizing: border-box;
  text-transform:all caps;
  color:orangered;
 
  margin-top:15px;

}
.main{
text-transform:uppercase;
font-family:Georgia;
font-size:20px;
color:yellow;
text-align:space between;
box-sizing: border-box;
}



button {
  background-color: white;
  color: black;
  padding: 10px 10px;
  margin: 5px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}


button:hover {
  opacity: 0.8;
}

</style>
</head>
<body background="blue">
	
    <br>
<br>
<br>
<br>
<br>

	
			<div class="asd">WELCOME TO OUR LOGIN PORTAL
			</div>
			<br>
            <br>

            <br><div class="main">
  
			
				<form  class="indhu" action="http://127.0.0.1:8000/greet/" method="post">
					<center>
						Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="name" name="login-name" class="form-control" placeholder="Enter username">
					<br>
                    
                    <br> &nbsp;&nbsp; &nbsp;&nbsp;
						Password&nbsp;&nbsp;
                             
						<input type="password" name="login-password" class="form-control" placeholder="Password">
					
					<br>
                    <br>
					
						    <button type="submit">Login</button>
					</center>
				</form>
			
		</div>
</body>
</html>